<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-base.min.js" type="text/javascript"></script>
        <script>
        anychart.onDocumentLoad(function () {
            // create an instance of a pie chart
            var chart = anychart.pie();
            // set the data
            chart.data([
            ["Chocolate", 5],
            ["Rhubarb compote", 2],
            ["Crêpe Suzette", 2],
            ["American blueberry", 2],
            ["Buttermilk", 1]
            ]);
            // set chart title
            chart.title("Top 5 pancake fillings");
            // set the container element 
            chart.container("container");
            // initiate chart display
            chart.draw();
        });
        </script>
    </head>
    <style>
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            background-color: #444;
            color: #eee;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 40vw;
            font-size: larger;
            border-radius: 0.1em;
            border: none;
            /* padding: 0.25em; */
            margin: 0.33em;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ddd;
        }
    </style>
    <body>
        
        <div style="background-color: #666; border-radius: 1em; padding: 1em;">
            <input type="text" placeholder="Movie title"/>
            <div style="background-color: #333; border-radius: 2em; min-height: 75vh; min-width: 95vw; justify-content: start;">
                <div id="container" style="width: 500px; height: 400px;"></div>
            </div>
        </div>
    </body>
</html>